<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:boxStrokeWidth="@dimen/_3sdp"
        app:boxStrokeWidthFocused="@dimen/_3sdp"
        app:boxCornerRadiusTopEnd="@dimen/_25sdp"
        app:boxCornerRadiusBottomStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:boxStrokeColor="@color/purple_700"
        tools:layout_editor_absoluteX="20dp">

        <EditText
            android:id="@+id/login_et_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_49sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/email"
            android:importantForAutofill="yes"
            android:inputType="text"
            android:typeface="serif"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:boxStrokeWidth="@dimen/_3sdp"
        app:boxStrokeWidthFocused="@dimen/_3sdp"
        app:boxCornerRadiusTopEnd="@dimen/_25sdp"
        app:boxCornerRadiusBottomStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:boxStrokeColor="@color/purple_700"
        tools:layout_editor_absoluteX="20dp">

        <EditText
            android:id="@+id/login_et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_49sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/password"
            android:inputType="textWebPassword"
            tools:ignore="LabelFor"
            tools:layout_editor_absoluteX="30dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="login"
        android:text="@string/login" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="openRegister"
        android:text="@string/register" />

</LinearLayout>