<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

 <com.google.android.material.textfield.TextInputLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:boxStrokeColor="@color/purple_700"
     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
     android:layout_margin="@dimen/_5sdp"
     android:layout_marginTop="@dimen/_5sdp"
     app:counterTextAppearance="@string/email"
    app:hintAnimationEnabled="true">
     <EditText
         android:hint="@string/email"
         android:id="@+id/login_et_email"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         tools:layout_editor_absoluteX="20dp"
         android:layout_marginTop="@dimen/_10sdp"
         tools:ignore="LabelFor"
         android:typeface="serif" />
 </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/purple_700"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:passwordToggleEnabled="true"
        android:layout_margin="@dimen/_5sdp">
        <EditText
            android:hint="@string/password"
            android:id="@+id/login_et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="30dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:inputType="textWebPassword"
            tools:ignore="LabelFor"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:text="Login"
        android:onClick="login"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:text="Register"
        android:onClick="openRegister"
        android:layout_height="wrap_content"/>

</LinearLayout>