<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserOrderDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:hint="هل السياره بسائق ام لا ؟">

            <com.google.android.material.textfield.TextInputEditText
                android:enabled="false"
                android:id="@+id/order_details_request_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:hint="ادخل رقم هاتفك">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/order_details_phone_number"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:hint="موقع الاستلام">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/order_details_first_location"
                android:layout_width="match_parent"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:hint="موقع التسليم">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/order_details_last_location"
                android:layout_width="match_parent"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:hint="مدة التاجير">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/order_details_date"
                android:layout_width="match_parent"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:hint="اسم المستلم">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/order_details_time"
                android:layout_width="match_parent"
                android:enabled="false"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:hint="قبول الطلب">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/order_details_is_accept"
                android:layout_width="match_parent"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:boxStrokeWidth="@dimen/_3sdp"
            app:boxStrokeWidthFocused="@dimen/_3sdp"
            app:boxCornerRadiusTopEnd="@dimen/_25sdp"
            app:boxCornerRadiusBottomStart="@dimen/_25sdp"
            android:hint="حالة الطلب">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/order_details_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/cb_provider_order_details_is_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="هل تم الانتهاء ؟"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/provider_order_details_accept_material_button"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="@dimen/_2sdp"
            android:text="قبول الطلب"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/_10sdp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/provider_order_details_update_material_button"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="@dimen/_2sdp"
            android:text="تحديث الطلب"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/_10sdp" />
    </LinearLayout>
</ScrollView>