<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcceptScreen">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/sd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_320sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/accept" />

    <ProgressBar
        android:indeterminateTint="@color/red"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="center"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp" />

</LinearLayout>